is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = caesar_cipher
build_property.ProjectDir = /Users/hcustodio/Projects/c#-arch/c-that-is-sharp/caesar-cipher/caesar-cipher/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
